{
  "name": "PRO Kinesio | Panel de gimnasio",
  "short_name": "PRO Kinesio",
  "description": "Panel de gestión de alumnos y entrenamientos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F6F8F8",
  "theme_color": "#14A79A",
  "icons": [
    {"src":"assets/pro-kinesio-icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/pro-kinesio-icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
